* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #111827;
  color: #ffffff;
  text-decoration: none;
  list-style: none;
}
nav {
  margin: 20px;
}

nav ul {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
  flex-direction: row;
  font-size: 20px;
}
img:hover {
  cursor: pointer;
}

.navigation {
  background: #6464e0;
  border-radius: 15px;
  padding: 5px 10px;
}
/* attribute selector */
img[alt="menu"] {
  width: 20px;
  display: none;
}
img[alt="hello"] {
  height: 45px;
}

img[alt="pc-image"] {
  width: 30vw;
}
img[alt="image"] {
  width: 20vw;
}

img[alt="social"] {
  width: 30px;
}

.introduction {
  max-width: 100vw;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: row;
}
.intro-line-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 30px;
}
.intro-line-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.intro-line-2 h1 {
  font-size: 60px;
}

.intro-line-2 h2 {
  font-size: 35px;
  color: #c5c559;
 
}

.projects {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.projects div h1 {
  font-size: 40px;
}
.horizontal-line {
  width: 130px;
  height: 10px;
  background-color: #0a0af1;
  border-radius: 20px;
  margin-bottom: 10px;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  column-gap: 20px;
}

.contacts {
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.contacts div h1 {
  font-size: 40px;
}

.horizonatl-line-contact {
  width: 190px;
  height: 10px;
  border-radius: 15px;
  background-color: #0a0af1;
  margin-bottom: 20px;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}


@media screen and (max-width:576px){
    nav ul{
        display: none;
    }

    img[alt="menu"] {
        display: block;
      }

      .introduction{
        display: flex;
        flex-direction: column;
      }

      
img[alt="pc-image"] {
    width: 60vw;
  }


  .intro-line-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
  }

  .intro-line-2 h1{
    font-size: 30px;
  }

  .intro-line-2 h2{
    font-size: 25px;
    text-align: center;
  }
  .project-list{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px; 
}

img[alt="image"]{
    width: 55vw;
}
.projects div h1{
    font-size: 35px;
}
.contacts div h1{
    font-size: 35px;
}
.horizontal-line-contact{
    height: 10px;
    width: 180px;
    background-color: #0a0af1;
    border-radius: 20px;
    margin-bottom: 20px;
}



}